<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>TIFA DESIGN</title>
        <meta name="description" content="TIFA ">
        <link rel="stylesheet" href="main.css">
        <!--<link rel="stylesheet" href="contact.css">-->
        
        <script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
        <script type="text/javascript">
               $(document).ready(function(){
               $('#nav').localScroll(800);
               $('#front').localScroll(800);
	           $('#intro').parallax("50%", 0.4);
	           $('#about').parallax("50%", 0.4);
	           $('#my-work').parallax("50%", 0.4);
	           $('#contact').parallax("50%", 0.4);
                                   /*水平位置 滾動速度*/  
                

})
        </script>
    </head>
    <body>
        
        <div id="wrapper">
        
        <header>
            
            
        </header>
       
        <div id="nav">
				<ul>
					<li>
						<a href="#intro">introduction</a>
					</li>
					<li>					
						<a href="#about">about</a>
					</li>
					<li>					
						<a href="#my-work">my work</a>
					</li>
					<li>					
						<a href="#contact">contact</a>
					</li>
				</ul>
			</div>
			
			<!--<div id="content">-->
                <div id="front">
				<img id="front-girl" src="img/me.png" width="300" height="420" />
                <img id="front-desk" src="img/table.png" width=100% height="80" />
			    </div>
            
            
                <div id="intro">
					
				    <h1>HELLO</h1>
					<p>I am TIFA, come from Taiwan, 22 years old.</p>
					
				</div>
                
                <div id="about">
					
					<h1>ABOUT</h1>
					<p>I like drawing, drinking, listening music.</p>
					
				</div>
                
                <div id="my-work">
					
				    <h1>MY WORK</h1>
					<p>pictureeeees</p>
					
				</div>
                
                <div id="contact">
					
				    <h1>CONTACT</h1>
				    <!--<ul class="tt-wrapper">
				    <li><a class="tt-gplus" href="#"><span>Google Plus</span></a></li>
				    <li><a class="tt-twitter" href="#"><span>Twitter</span></a></li>
				    <li><a class="tt-dribbble" href="#"><span>Dribbble</span></a></li>
				    <li><a class="tt-facebook" href="#"><span>Facebook</span></a></li>
				    <li><a class="tt-linkedin" href="#"><span>LinkedIn</span></a></li>
				    <li><a class="tt-forrst" href="#"><span>Forrst</span></a></li>
			        </ul>-->
                    <ul class="contact">
                    <li><a class="contact-facebook" Target="_new" href="https://www.facebook.com/yin.h.lan"><span>Facebook/</span></a></li>
				    <li><a class="contact-gplus" Target="_new" href="https://plus.google.com/+尹薈嵐"><span>Google+/</span></a></li>
				    <li><a class="contact-tumblr" Target="_new" href="http://tifaying.tumblr.com/"><span>Tumblr/</span></a></li>
                    <li><a class="contact-flickr" Target="_new" href="https://www.flickr.com/photos/tifayoyo/"><span>Flickr</span></a></li>
                    <li><a class="contact-instagram" Target="_new" href="http://instagram.com/tifayoyo"><span>Instagram/</span></a></li>
                    <li><a class="contact-dribbble" Target="_new" href="http://dribbble.com/tifayoyo"><span>Dribbble</span></a></li>
			        </ul>
                    
				</div> 
                
            <!--</div>-->
            
            
            
        
        </div>

    </body>
</html>